
.footer {
  padding: 1.4rem;
  padding-bottom: 0.35rem;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap:7vw;
  min-width: 100vw;
  max-width: 100vw;
}

.footer .description {
  max-width: 60vw;
  
}

.heading{
   margin-left:1.4rem;
}

.heading h2{
  font: 25px "Cookie", cursive;
  letter-spacing: 2px;
  color: rgb(154, 218, 58);
  font-weight: 800;
}

.heading span{
  font: 40px "Cookie", cursive;
  color: rgb(18, 155, 0);
  font-weight: bolder;
}

.footer .description .footerMenu {
  display:grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  margin-bottom: 7px ;
}

.footer .description .footerMenu a {
  display: inline-block;
  position: relative;
  color: var(--colour);
  opacity:0.7;
  width: max-content;
}

.footer .description .footerMenu a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background: var(--colour);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footer .description .footerMenu a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer .description .footerMenu a:hover {
  opacity: 1;
}

.footer .description .footerDetail {
  font-size: smaller;
}

.footer .connect h2 {
  font-size:1.7rem;
}

.footer .connect .hyperLinks {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* grid-gap: 10px; */
  justify-content:space-evenly;
  margin-top: 28px;
  overflow: visible;
}

.footer .connect .hyperLinks svg {
  transform:scale(0.80);
  cursor:pointer;
  width:35px;
}

.footer .connect .hyperLinks svg:hover{
  transform:scale(1);

 animation: LinkColour 1s  forwards infinite;
}

@keyframes LinkColour {
  0% {
    fill: var(--themeOne)
  }
  50% {
    fill: var(--themeTwo)
  }
  100% {
    fill: var(--themeOne)
  }
}


.footer .footerNews form {
  display: grid;
  grid-template-columns:1fr;
  justify-content:center;
  grid-gap: 14px;
  margin: 14px 0;
}

.footer .footerNews form input, .footer .footerNews form button {
  background: none;
  border: none;
}

.footer .footerNews form input {
  justify-content: center;
  border-bottom: 2px solid rgba(0,0,0,0.3);
  padding: 0.28rem 0.7rem;
  box-shadow: 2px rgba(0,0,0,0.3);
  margin:0 auto;
  text-transform: lowercase;
  font-weight: 550;
  font-size: 1rem;
}

.footer .footerNews form button {
  width: max-content;
  justify-content: center;
  border: 2px solid rgba(0,0,0,0.3);
  padding: 0.28rem 1.4rem;
  border-radius: 35px;
  margin:0 auto;
  background: var(--colour);
  color: var(--bg);
  text-transform: uppercase;
  font-weight: 550;
  font-size: 1rem;
}

.footer .footerNews form button:hover {
  background: var(--bg);
  box-shadow: 3.5px var(--themeOne);
  color: var(--colour);
}

.footer h2 {
  font-size: 1.4rem;
  text-transform:capitalize;
}

@media (max-width: 1200px) {
  .footer {
    grid-template-columns: auto;
  }
  .footer .footerNews form, .hyperLinks {
    max-width:180px;
  }
  .footer h2, .footer h1 {
    font-size: 2rem;
  }

}

@media (max-width: 768px) {
.footer .description .footerMenu {
  grid-template-columns: auto;
  margin-top: 14px;
  margin-bottom: 14px;
}
}
